# ctakes-server

./: README.md  pom.xml
src/main/scala/de/dfki/lt/ctakes/: Server.scala
